# comicat

./: README.md  constant.py  entity.py  requirements.txt  service.py
comicat/: README.adoc  pom.xml
comicat-electron/: package.json
comicat-electron/src/: App.tsx  constant.tsx  main.js  setupProxy.js
comicat-electron/src/components/: Test.tsx
comicat-electron/src/components/comics/: comicsInfo.tsx  index.tsx
comicat-electron/src/components/setting/: index.tsx
comicat-electron/src/components/test/: Test.tsx  content.tsx
comicat-web/: package.json  tsconfig.json
comicat-web/src/: Api.ts  App.tsx  api.ts  constant.tsx  index.tsx  utils.ts
comicat-web/src/component/book_shelf/: add_comics.tsx  book_view.tsx  comics_card.tsx  comics_edit.tsx  comics_info.tsx  index.tsx  tag_menu.tsx
comicat-web/src/component/comics/: chapterImport.tsx  chapterList.tsx  comicsContent.tsx  comicsInfo.tsx  comicsSider.tsx  index.tsx
comicat-web/src/component/comicsList/: comicsEdit.tsx  comicsInfo.tsx  comicsSider.tsx  index.tsx
comicat-web/src/component/setting/: index.tsx
comicat-web/src/component/tags/: comtag_tag.tsx  index.tsx
comicat-web/src/component/test/: Test.tsx  content.tsx
comicat/src/main/java/com/bobo/comicat/: MainVerticle.java
comicat/src/main/java/com/bobo/comicat/common/: Cache.java  JdbcConstant.java
comicat/src/main/java/com/bobo/comicat/common/base/: BaseBean.java  MyCompositeFuture.java
comicat/src/main/java/com/bobo/comicat/common/constant/: ApiConstant.java  Constant.java  JdbcConstant.java
comicat/src/main/java/com/bobo/comicat/common/entity/: Chapter.java  ChapterQuery.java  ChapterView.java  Comics.java  ComicsQuery.java  ComicsView.java  FilePackage.java  Result.java  Tag.java  TagQuery.java  TagView.java
comicat/src/main/java/com/bobo/comicat/common/util/: CacheUtil.java
comicat/src/main/java/com/bobo/comicat/handler/: ApiRouterHandler.java  ConfigHandler.java  DataBaseHandler.java  JdbcHandler.java
comicat/src/main/java/com/bobo/comicat/jdbc/: MysqlJdbcHandler.java  SqliteJdbcHandler.java
comicat/src/main/java/com/bobo/comicat/service/: ChapterService.java  ComicsService.java  ConfigService.java  FileService.java  ReadingRecordService.java  TagService.java
comicat/src/main/resources/: def-conf.json  log4j2.xml
comicat/src/test/java/com/bobo/comicat/: OSR.java  TestMainVerticle.java
mods/: comic18.py  dm5.py  dogemanga.py  mangabz.py
